version: "3"
services:
        dnscontrol-dev:
                container_name: dnscontrol-dev
                image: "golang:1.14-alpine"
                volumes:
                        - .:/dnscontrol
                stdin_open: true
                tty: true
                working_dir: /dnscontrol
